body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bg-image {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-image: url(../images/decorations/background.svg);
  background-size: 20%;
  background-position-x: -10px;
  background-position-y: -15px;
}

.rules-container {
  position: relative;
  width: 90vw;
  max-width: 800px;
  min-height: 90vh;
}

.darkbutton {
  position: absolute;
  top: 10px;
  right: 10px;
}

h1, p, ul {
  margin: 10px !important;
}

.examples {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.examples .card {
  max-width: 200px;
  margin: 10px;
}

.list-decoration {
  padding-left: 40px !important;
}

.list-decoration li {
  list-style-type: disc !important;
}

.board {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (0.2fr)[5];
      grid-template-columns: repeat(5, 0.2fr);
  -ms-grid-rows: (0.25fr)[4];
      grid-template-rows: repeat(4, 0.25fr);
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.board .cardslot {
  -webkit-transition: 100ms;
  transition: 100ms;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  background-color: #eeeeee;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 10px;
  border-radius: 5px;
  font-size: 0;
}

.board .cardslot img {
  max-width: 100%;
  max-height: 100%;
}

.board .cardslot:hover {
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.28), 0 3px 1px -2px rgba(0, 0, 0, 0.24), 0 1px 5px 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.28), 0 3px 1px -2px rgba(0, 0, 0, 0.24), 0 1px 5px 0 rgba(0, 0, 0, 0.4);
}

.board .popcard {
  -webkit-animation: popcard 500ms ease;
          animation: popcard 500ms ease;
}

.dark body {
  background-color: #212121;
}

.dark .bg-image {
  opacity: 20%;
}

.dark .card, .dark .modal-content, .dark .modal-footer {
  background-color: #424242 !important;
}

.dark h1, .dark p, .dark ul, .dark a {
  color: white;
}

.dark .cardslot, .dark .collapsible-header, .dark .collapsible-header:focus {
  background-color: #616161;
}
/*# sourceMappingURL=rules.css.map */